{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.1.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^4.1.0",
    "@pinia/nuxt": "^0.11.2",
    "nuxt": "^4.1.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0"
  }
}
